<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3wW-JB-9v3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Rhymer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rhymer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bI-X2-nyn">
                                <rect key="frame" x="173" y="664" width="68" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="351" id="9ik-pi-idm"/>
                                    <constraint firstAttribute="width" constant="68" id="axA-iX-Zso"/>
                                    <constraint firstAttribute="width" secondItem="2bI-X2-nyn" secondAttribute="height" multiplier="32:7" id="exY-q3-tGQ"/>
                                    <constraint firstAttribute="width" secondItem="2bI-X2-nyn" secondAttribute="height" multiplier="374:351" id="kMV-dc-qeP"/>
                                    <constraint firstAttribute="width" secondItem="2bI-X2-nyn" secondAttribute="height" multiplier="50:47" id="lhh-SM-KRw"/>
                                </constraints>
                                <state key="normal" image="Go Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9ik-pi-idm"/>
                                        <exclude reference="exY-q3-tGQ"/>
                                        <exclude reference="kMV-dc-qeP"/>
                                        <exclude reference="lhh-SM-KRw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Mo-Me-UBh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R H Y M E R" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEZ-md-3oU">
                                <rect key="frame" x="53" y="94" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="xe1-Wa-oJo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="p1R-rb-98e">
                                <rect key="frame" x="24" y="98" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="oYU-b0-BM2"/>
                                </constraints>
                            </imageView>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BFI-Qc-uHk" customClass="TextField" customModule="Rhymer" customModuleProvider="target" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="70" y="348" width="275" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SAp-Rl-7h2"/>
                                    <constraint firstAttribute="height" constant="40" id="WjZ-qh-vQt"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SAp-Rl-7h2"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.18431372549019609" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p1R-rb-98e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="3bF-oe-51n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p1R-rb-98e" secondAttribute="bottom" constant="617" id="Ev4-eq-tIA"/>
                            <constraint firstItem="2bI-X2-nyn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="IZp-N7-OTP"/>
                            <constraint firstItem="p1R-rb-98e" firstAttribute="centerY" secondItem="sEZ-md-3oU" secondAttribute="centerY" id="JGS-5A-LlA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2bI-X2-nyn" secondAttribute="bottom" constant="8" symbolic="YES" id="M04-Dv-fjU"/>
                            <constraint firstItem="sEZ-md-3oU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="QZV-Mz-kdI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2bI-X2-nyn" secondAttribute="bottom" constant="226" id="SIJ-He-Cyf"/>
                            <constraint firstItem="BFI-Qc-uHk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZG4-bd-F9Y"/>
                            <constraint firstItem="BFI-Qc-uHk" firstAttribute="centerX" secondItem="2bI-X2-nyn" secondAttribute="centerX" id="e9e-Rv-vjs"/>
                            <constraint firstItem="sEZ-md-3oU" firstAttribute="leading" secondItem="p1R-rb-98e" secondAttribute="trailing" constant="8" symbolic="YES" id="ilB-ES-eei"/>
                            <constraint firstItem="BFI-Qc-uHk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n2t-DG-Oqu">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="BFI-Qc-uHk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="348" id="svZ-32-7hf"/>
                            <constraint firstItem="BFI-Qc-uHk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="uwO-HI-VN0"/>
                            <constraint firstItem="p1R-rb-98e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="yCe-Ve-wjs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="svZ-32-7hf"/>
                                <exclude reference="IZp-N7-OTP"/>
                                <exclude reference="SIJ-He-Cyf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Rhymer" id="iDM-m9-Jsr">
                        <barButtonItem key="backBarButtonItem" title=" " id="bkI-MH-sif"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="rhymeButton" destination="2bI-X2-nyn" id="Lc1-eN-ixp"/>
                        <outlet property="wordTextField" destination="BFI-Qc-uHk" id="QhR-BY-mZY"/>
                        <segue destination="drM-Qp-mv2" kind="show" identifier="ShowResultCollectionSegue" id="Lav-LL-cQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="304"/>
        </scene>
        <!--Result Collection View Controller-->
        <scene sceneID="vYI-a5-AtB">
            <objects>
                <collectionViewController id="drM-Qp-mv2" customClass="ResultCollectionViewController" customModule="Rhymer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pnk-TZ-BDZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.18431372549019609" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fGa-DF-C7m">
                            <size key="itemSize" width="319" height="75"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" id="bYS-XG-Rch">
                            <rect key="frame" x="0.0" y="-64" width="414" height="736"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Y09-6X-frH" customClass="ResultCollectionViewCell" customModule="Rhymer" customModuleProvider="target">
                                <rect key="frame" x="48" y="64" width="319" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="319" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aH-7b-sp2">
                                            <rect key="frame" x="139" y="27" width="41" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.1529411765" green="0.1843137255" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.91764705879999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="5aH-7b-sp2" firstAttribute="centerY" secondItem="Y09-6X-frH" secondAttribute="centerY" id="8eC-Sk-NQY"/>
                                    <constraint firstItem="5aH-7b-sp2" firstAttribute="centerX" secondItem="Y09-6X-frH" secondAttribute="centerX" id="KAC-3W-tlS"/>
                                    <constraint firstItem="5aH-7b-sp2" firstAttribute="centerX" secondItem="Y09-6X-frH" secondAttribute="centerX" id="RH7-e1-yur"/>
                                </constraints>
                                <connections>
                                    <outlet property="textLabel" destination="5aH-7b-sp2" id="Zs3-Ml-8Dr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="drM-Qp-mv2" id="Zs4-GN-x4u"/>
                            <outlet property="delegate" destination="drM-Qp-mv2" id="OnG-ni-o1A"/>
                        </connections>
                    </collectionView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="spinner" destination="bYS-XG-Rch" id="Sks-Dc-Py1"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAs-lA-iXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BmX-gU-U86">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3wW-JB-9v3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NG3-NN-MDi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X7G-YE-3zo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfo-OX-FHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="Go Button" width="64" height="64"/>
        <image name="Logo" width="76" height="76"/>
    </resources>
</document>
